idps.names=Local MITREid Connect Server (default setup),\
		   Local MITREid Connect Server #2,\
		   mitre.org integration site demo user
		   
idps.identifiers=http://localhost:8080/openid-connect-server-webapp/,\
				 http://localhost:8080/my-openid-connect-server/,\
				 user@mitre.org