staticClient.id=idbind
staticClient.secret=secret
staticClient.name=Identity Binder
staticClient.scope=openid,email,address,profile,phone,org.mitre.idbind.query
staticClient.redirectUris=http://localhost:8080/identity-binder/openid_connect_login
staticClient.jwksUri=http://localhost:8080/identity-binder/jwk
staticClient.introspection=true

dynamicClient.name=Identity Binder Service
dynamicClient.scope=openid,email,address,profile,phone
dynamicClient.redirectUris=http://localhost:8080/identity-binder/openid_connect_login
dynamicClient.jwksUri=http://localhost:8080/identity-binder/jwk